AIRFLOW_UID=50000

AIRFLOW_DATABASE_DBNAME=airflow
AIRFLOW_DATABASE_USER=airflow
AIRFLOW_DATABASE_PASSWORD=airflow
AIRFLOW_DATABASE_HOST=airflow-database
DB_PORT=5438
AIRFLOW_CELERY_BROKER_HOST=redis

# data-db connection
DATA_DB_USER=airflow
DATA_DB_PASSWORD=airflow
DATA_DB_DBNAME=postgres
DATA_DB_HOST=data-db-container

_AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES=["datetime.datetime", "datetime.timedelta", "polars.dataframe.frame.DataFrame"]